VITE_APP_API_KEY=https://www.google.com/maps/embed/v1/place?q=place_id:ChIJu_fk72k1WDkRD__IXaO4Wbo&key=AIzaSyDaE3eYhs4Y67lge06jzExKmuyVMdai4hI
VITE_APP_EMAIL_API=I1MBBUw4ibquI33gx
VITE_APP_EMAIL_TEMPLATE=template_n1df23r
